<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Done!</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        p{
            font-family: 'Helvetica Neue', sans-serif;
        }

        /* Ensure the html and body take up the full height */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header-container { 
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .yellow-line {
            display: block;
            width: auto;
        }

        .logo {
            display: block;
            padding-left: 30px;
            width: 180px;
            height: 60px;
        }

        /* Main content */
        .main-container {
            flex: 1;
            display: flex;
            position: relative;
        }

        .center {
            position: absolute;
            margin-top: 50px;
            margin-left: 700px;
            width: 50%;
        }

        .side {
            position: absolute;
            margin-top: 85px;
            margin-left: 600px;
            width: 50%;
        }

        .side1 {
            position: absolute;
            margin-top: 85px;
            margin-left: 865px;
            width: 50%;
        }

        .successtext {
            position: absolute;
            top: 175px;
            display: inline-block;
            margin-left: 575px;
            color: #EAAB00;
        }

        .success {
            font-size: 40px;
            font-weight: bold;
        }

        .next {
            display: inline-block;
            position: absolute;
            top: 325px;
            left: 705px;
        }

        .button1 {
            margin: 7px;
            height: 40px;
            width: 100px;
            border-radius: 50px;
            border: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
            border-color: white;
            cursor: pointer;
            position: relative;
            background-color: #EAAB00;
            box-shadow: 0px 2px 7px -1px rgba(241, 201, 91, 0.50); 
        }

        .button1:hover {
            opacity: 0.8;
        }

        .button1:active {
            color: black;
        }

        /*FOOTER PART*/

        .footer-container {
            display: flex;
            width: 100%;
            background-color: rgba(24, 74, 88);
            height: 154px;
        }  

        .footer-left, .footer-right {
            display: flex;
            position: absolute;
            flex-direction: column;
        }

        .footer-left {
            left: 20px;
        }

        .footer-right {
            right: 20px;
            justify-content: right;
        }

        .brighter {
            font-size: 20px;
            font-weight: bold;
            color: #EAAB00;
            margin-bottom: 0px;
        }

        .brighter2 {
            font-size: 15px;
            margin-top: 25px;
            color: white;
            width: 320px;
            line-height: 20px;
        }

        .legal {
            font-size: 15px;
            margin-top: 30px;
            margin-right: 20px;
            color: white;
            width: 400px;
            line-height: 20px;
            text-align: right;
        }

        .legal2{
            font-size: 15px;
            margin-top: 10px;
            color: white;
            width: 300px;
            line-height: 20px;
            width:400px;
            text-align: right;
        }


    </style>
</head>
<body>
    <!--HEADER-->
    <div class="header-container">
        <img class="yellow-line" src="images/yellow line.png">
        <img class="logo" src="images/sunlife logo.png">
    </div>

    <!--BODY-->
    <div class="main-container">
        <div class="center">
            <img class="buffer" src="images/buffer.png">
        </div>

        <div class="successtext"> 
            <p class="success"> Successfully Done! </p>
        </div>

        <div class="side">
            <img class="circ" src="images/circ.png">
        </div>

        <div class="side1">
            <img class="circ" src="images/circ.png">
        </div>

        <div class="next">
            <button class="button1"> NEXT </button>
        </div>
    </div>

    <!--FOOTER-->
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <p class="brighter">Life's brighter under the sun</p>
                <p class="brighter2">© 2021 Sun Life Assurance Company of Canada.
                    All rights reserved.
                </p>
            </div>
            <div class="footer-right">
                <p class="legal">Legal &nbsp;    |  &nbsp; Privacy  &nbsp; |  &nbsp; Security  &nbsp; Site map &nbsp; Feedback </p>
                <p class="legal2">2/F Sun Life Centre, 5th Avenue corner Rizal
                    Drive, Bonifacio Global City, Taguig City 1634
                </p>
            </div>
        </div>
    </footer>
</body>
</html>
